<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.plonetraining">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="policy.plonetraining"
      directory="profiles/default"
      description="Installs the policy.plonetraining package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
	    <include package="collective.ckeditor" />
	    <include package="collective.contentstats" />
	    <include package="collective.easyslider" />
	    <include package="collective.gallery" />
      <include package="collective.galleria" />
        <include package="collective.galleriffic" />
	    <include package="collective.js.colorpicker" />
	    <include package="collective.js.fullcalendar" />        
	    <include package="collective.plonefinder" />
      <include package="collective.quickupload" />
	    <include package="collective.recaptcha" />
      <include package="cirb.footersitemap" />    
      <include package="products.geoloc" />
	    <include package="Products.LinguaPlone" /> 
      <include package="Products.Maps" /> 
      <include package="Products.PloneFormGen" /> 
	    <include package="qi.portlet.TagClouds" /> 
      <include package="quintagroup.analytics" /> 
      <include package="Solgema.fullcalendar" /> 
      <include package="webcouturier.dropdownmenu" />
	    <include package="collective.portlet.twittermultistream" />
      <include package="collective.diggdigg" />
 	    <include package="collective.oembed" />
      <include package="collective.portlet.oembed" />
	    <include package="collective.portlet.socialnetworks" />
	    <include package="fourdigits.portlet.twitter" />
      <include package="collective.portlet.videoanysurfer" />
      <include package="collective.videoanysurfer" />
      <include package="collective.anysurfer" />
      <include package="collective.checktranslated" />
      <include package="collective.z3cform.norobots" />
      <include package="plonetheme.plonetraining" />
</configure>
